spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sevaBIG
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql: true

spring.mail.host=smtp.mail.ru
spring.mail.username=petrash123321@mail.ru
spring.mail.password=gC4Ru05WVwgQvmTqtBfc
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true