<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background-color: ghostwhite;
    }

    h1 {
        font-size: 28px;
        color: #1f1f1f;
        font-weight: 700;
        text-align: center;
        margin: 15px;
    }

    form {
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background-color: rgba(67, 216, 228, 0.42);
        font-size: 18px;
        font-weight: 500;
    }

    input {
        font-size: 24px;
        font-weight: 500;
        background-color: rgba(52, 52, 52, 0.24);
        border-radius: 5px;
        padding: 12px;
        color: cyan;
        border-color: cyan;
        margin: 7px;
        border-width: 1px;
        width: 710px;
    }

    .errorView {
        margin-left: 7px;
        color: darkred;
    }
</style>

<body>
<h1>Добавление должности</h1>
<form method="post" th:object="${dolj}">
    <input type="text" name="namedolj" th:field="*{namedolj}" placeholder="Наименование"/> <br/>
    <div th:if="${#fields.hasErrors('namedolj')}" th:errors="*{namedolj}" class="errorView"></div>
    <input type="text" name="salary" th:field="*{salary}" placeholder="Оклад"/> <br/>
    <div th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}" class="errorView"></div>
    <input type="submit" value="Отправить данные"> <br/>
</form> <br>
</body>
</html>